.form-inline {
    padding:10px;
    margin-left: 3em;
}

.form-inline > * {
    margin:10px 3px !important;
}

.container {
    max-width: 700px; 
    background-color: #ddd;
    border-radius: 0 0 5px 5px;
    padding-bottom: 1em;
    padding-right: 3em;
}

body {
    padding-left: 45px;
    padding-right: 45px;
}

.degreeHighlights {
    position:relative;
}

.degreeHighlights div {
    display: none;
}

.degreeHighlightsHover {
    position:relative;
}

.degreeHighlightsHover div {
    display:block;
    position: absolute;
    width: 25em;
    top:.3em;
    top:4px;
    left:5px;
    box-shadow:5px 16px 16px 5px;
    z-index:1000;
    background-color: #DDD;
    padding:3px;
    border-radius:4px;
}

.radioBtn{
    color: #4099ff;
    margin-left: 4em;
    margin-bottom: 2em;
    margin-top: 2em;
}

.deadlines{
    text-align: left;
    float: right;
    width: 38%;
    background: white;
    border: outset white;
    border-radius: 8px;
    padding: 1em;
}
p.dead{
    color: red;
    font-weight: bold;
}
.col-md-4{
    padding-top: 1.5em; 
    padding-bottom: 1.5em;
}